06_Pug/dist/Index1.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iniciando pug</title>
  </head>
  <body>
    <!--Esto es un comentario-->
    <!--Esto es un comentario -->
    <de>varias líneas</de>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing      elit. Expedita itaque modi iste voluptatem, vel dolores voluptas molestias dolore doloribus alias, dignissimos commodi vero quos officiis explicabo perferendis harum, cupiditate ratione.</p>
    <!--Elementos inline-->
    <h1>Ejemplos de <strong>PUG</strong></h1>
    <p>Pug es un <b>lenguaje de plantillas</b> basado en  Java script</p>
    <div class="principal" id="div1">hola</div>
    <div class="principal" id="div2"></div>
    <!--Bloques de expansión -> : seguido del elemento-->
    <nav> 
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Avanzado</a></li>
      </ul>
    </nav>
    <div><script>alert('estás infectado')</script>
      <p>hola</p>
    </div>
  </body>
</html>

06_Pug/src/Index1.pug
<!DOCTYPE html>
html(lang= idioma)
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title #{titulo}
              

    body


        //Esto es un comentario

        //Esto es un comentario 
        de varias líneas

        //- comentario de Pug

        //- ATAJO: Añadiendo contenido en varias líneas

        p Lorem, ipsum dolor sit amet consectetur adipisicing      elit. Expedita itaque modi iste voluptatem, vel dolores voluptas molestias dolore doloribus alias, dignissimos commodi vero quos officiis explicabo perferendis harum, cupiditate ratione.
    

        //Elementos inline

        h1 Ejemplos de 
            strong #{metaLenguaje.toUpperCase()}
        p Pug es un 
            b lenguaje de plantillas
            |  basado en  Java script

        //-Atributos
        div(id="div1", class="principal") hola

        //-Atajos atributos

        div#div2.principal

        //Bloques de expansión -> : seguido del elemento

        nav 
            ul
                li: a(href="#") #{menuItem[0]}
                li: a(href="#") #{menuItem[1]}

        //- Variables con HTML 
        -let html = "<script>alert('estás infectado')</script>"
        div!= html

            p hola
                
                    
